{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Flutter in Chrome",
      "request": "launch",
      "type": "dart",
      "program": "${workspaceFolder}/adopt_a_dog/lib/main.dart",
      "cwd": "${workspaceFolder}/adopt_a_dog",
      "deviceId": "chrome"
    }
  ]
}
